{application,dojot_acl_plugin,
    [{description,"An ACL plugin for dojot applications"},
     {vsn,"0.0.1"},
     {registered,[]},
     {applications,[kernel,stdlib]},
     {mod,{dojot_acl_plugin_app,[]}},
     {env,
         [{vmq_plugin_hooks,
              [{dojot_acl_plugin,auth_on_register,5,[]},
               {dojot_acl_plugin,auth_on_publish,6,[]},
               {dojot_acl_plugin,auth_on_subscribe,3,[]}]}]},
     {modules,
         [dojot_acl,dojot_acl_plugin,dojot_acl_plugin_app,
          dojot_acl_plugin_sup]}]}.
